<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woP-Qs-h0G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="Kf4-is-oL8">
            <objects>
                <viewController id="woP-Qs-h0G" customClass="TWCalendarVC" customModule="TWCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSK-ic-CEg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur6-jk-Z32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYx-SY-mgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l45-I1-vEb">
                                <rect key="frame" x="0.0" y="57" width="320" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phf-1F-3o1">
                                        <rect key="frame" x="0.0" y="6" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GYk-r7-GeG"/>
                                            <constraint firstAttribute="height" constant="35" id="KBA-aG-XGA"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPreviousMonthTapped:" destination="woP-Qs-h0G" eventType="touchUpInside" id="gRb-jb-q25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-bg-RgJ">
                                        <rect key="frame" x="280" y="6" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1WA-6t-FfB"/>
                                            <constraint firstAttribute="width" constant="40" id="7An-5z-On9"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showNextMonthTapped:" destination="woP-Qs-h0G" eventType="touchUpInside" id="GWa-1z-k8j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-Pi-fOF">
                                        <rect key="frame" x="60" y="9" width="200" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="pn8-bg-RgJ" secondAttribute="centerY" id="2ZK-G5-nXb"/>
                                    <constraint firstAttribute="trailing" secondItem="pn8-bg-RgJ" secondAttribute="trailing" id="Cit-xO-xYh"/>
                                    <constraint firstItem="phf-1F-3o1" firstAttribute="centerY" secondItem="l45-I1-vEb" secondAttribute="centerY" id="STg-xe-91X"/>
                                    <constraint firstItem="FTA-Pi-fOF" firstAttribute="top" secondItem="l45-I1-vEb" secondAttribute="top" constant="9.5" id="TE0-yg-VAD"/>
                                    <constraint firstAttribute="bottom" secondItem="FTA-Pi-fOF" secondAttribute="bottom" constant="9.5" id="dKK-5L-F1X"/>
                                    <constraint firstItem="FTA-Pi-fOF" firstAttribute="leading" secondItem="l45-I1-vEb" secondAttribute="leading" constant="60" id="jFX-UL-SOE"/>
                                    <constraint firstAttribute="trailing" secondItem="FTA-Pi-fOF" secondAttribute="trailing" constant="60" id="y2p-EG-Dil"/>
                                    <constraint firstItem="phf-1F-3o1" firstAttribute="leading" secondItem="l45-I1-vEb" secondAttribute="leading" id="zPO-qS-OTF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-fS-RI8" customClass="TWCalendarMonthContainer" customModule="TWCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8IW-gG-cHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-8C-o47">
                                <rect key="frame" x="0.0" y="370" width="320" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x20-y7-DRm">
                                        <rect key="frame" x="118" y="58.5" width="84" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="x20-y7-DRm" secondAttribute="centerY" id="4Zy-yO-sWg"/>
                                    <constraint firstAttribute="centerX" secondItem="x20-y7-DRm" secondAttribute="centerX" id="Rtc-g4-mko"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-pi-ERe">
                                <rect key="frame" x="101" y="506" width="46" height="34"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="woP-Qs-h0G" eventType="touchUpInside" id="zXJ-sj-shE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-EK-MaZ">
                                <rect key="frame" x="172" y="506" width="47" height="34"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyTapped:" destination="woP-Qs-h0G" eventType="touchUpInside" id="1LV-CA-CE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jb6-8C-o47" firstAttribute="leading" secondItem="qiJ-fS-RI8" secondAttribute="leading" id="A4R-WX-mTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiJ-fS-RI8" secondAttribute="trailing" constant="-16" id="Bsf-pq-f0z"/>
                            <constraint firstItem="l45-I1-vEb" firstAttribute="top" secondItem="CSK-ic-CEg" secondAttribute="bottom" constant="37" id="Clh-Qw-3HX"/>
                            <constraint firstAttribute="centerX" secondItem="jb6-8C-o47" secondAttribute="centerX" id="HrA-xh-jIM"/>
                            <constraint firstItem="M8T-EK-MaZ" firstAttribute="centerY" secondItem="UFv-pi-ERe" secondAttribute="centerY" id="LAF-1G-ixy"/>
                            <constraint firstItem="qiJ-fS-RI8" firstAttribute="top" secondItem="l45-I1-vEb" secondAttribute="bottom" constant="15.5" id="MbN-1V-Edv"/>
                            <constraint firstItem="qiJ-fS-RI8" firstAttribute="leading" secondItem="SYx-SY-mgQ" secondAttribute="leading" id="Tn2-tE-JR3"/>
                            <constraint firstItem="jb6-8C-o47" firstAttribute="top" secondItem="qiJ-fS-RI8" secondAttribute="bottom" id="YDK-eq-qbE"/>
                            <constraint firstItem="qiJ-fS-RI8" firstAttribute="trailing" secondItem="l45-I1-vEb" secondAttribute="trailing" id="cNU-9X-vPB"/>
                            <constraint firstItem="jb6-8C-o47" firstAttribute="trailing" secondItem="qiJ-fS-RI8" secondAttribute="trailing" id="el3-ZJ-97V"/>
                            <constraint firstItem="Ur6-jk-Z32" firstAttribute="top" secondItem="UFv-pi-ERe" secondAttribute="bottom" constant="28" id="f8h-NH-N9v"/>
                            <constraint firstItem="UFv-pi-ERe" firstAttribute="top" secondItem="jb6-8C-o47" secondAttribute="bottom" id="fRI-hZ-ues"/>
                            <constraint firstItem="M8T-EK-MaZ" firstAttribute="leading" secondItem="UFv-pi-ERe" secondAttribute="trailing" constant="25" id="it3-Ff-CTY"/>
                            <constraint firstItem="M8T-EK-MaZ" firstAttribute="leading" secondItem="SYx-SY-mgQ" secondAttribute="centerXWithinMargins" constant="12" id="sjv-S7-KFO"/>
                            <constraint firstItem="qiJ-fS-RI8" firstAttribute="leading" secondItem="l45-I1-vEb" secondAttribute="leading" id="vSL-Ha-Hda"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bsf-pq-f0z"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="applyButton" destination="M8T-EK-MaZ" id="FC8-l7-syT"/>
                        <outlet property="messageIndicatorLabel" destination="x20-y7-DRm" id="Gr9-bz-ULq"/>
                        <outlet property="monthNameLabel" destination="FTA-Pi-fOF" id="I1o-lU-XhX"/>
                        <outlet property="monthViewContainer" destination="qiJ-fS-RI8" id="TRf-2n-7Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwp-hh-wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="333"/>
        </scene>
    </scenes>
</document>
